PORT = 3001
MONGO_URI = mongodb+srv://varrenlh:cgZISgJ5Ez1l3PMl@cluster0.cskl9z9.mongodb.net/porkfolio_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 36gb6nWzOPgI0aSyScrK+iv/dzyNQ1MjW8b/srrYMaw=

CLOUDINARY_CLOUD_NAME = dxhsy5g2q
CLOUDINARY_API_KEY = 286627318842171
CLOUDINARY_API_SECRET = LJyPGnMtBImI7DcGrQr1AMH8EpQ
API_URL = https://porkfolio-backend.onrender.com